; =========================================================
; This file was generated by NSISDialogDesigner 1.6.0.0
; https://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_PingvinConfig
Var hCtl_PingvinConfig_GroupBox2
Var hCtl_PingvinConfig_TextCustomIcon
Var hCtl_PingvinConfig_CheckCustomIcon
Var hCtl_PingvinConfig_CheckCustomDisplayName
Var hCtl_PingvinConfig_TextCustomDisplayName
Var hCtl_PingvinConfig_TextServerUrl
Var hCtl_PingvinConfig_LabelServerURL
Var hCtl_PingvinConfig_GroupBox1
Var hCtl_PingvinConfig_CheckboxAuth
Var hCtl_PingvinConfig_TextPassword
Var hCtl_PingvinConfig_TextUsername
Var hCtl_PingvinConfig_LabelPassword
Var hCtl_PingvinConfig_LabelUsername


; dialog create function
Function fnc_PingvinConfig_Create
  
  ; === PingvinConfig (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_PingvinConfig
  ${If} $hCtl_PingvinConfig == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Configuration" "Setup the connection to your Pingvin server."
  
  ; === GroupBox2 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 90u 280u 42u "Context Menu Configuration"
  Pop $hCtl_PingvinConfig_GroupBox2
  
  ; === TextCustomIcon (type: Text) ===
  ${NSD_CreateText} 156u 117u 128u 12u ""
  Pop $hCtl_PingvinConfig_TextCustomIcon
  
  ; === CheckCustomIcon (type: Checkbox) ===
  ${NSD_CreateCheckbox} 156u 102u 127u 15u "Custom icon"
  Pop $hCtl_PingvinConfig_CheckCustomIcon
  ${NSD_OnClick} $hCtl_PingvinConfig_CheckCustomIcon CheckCustomIcon_OnClick
  
  ; === CheckCustomDisplayName (type: Checkbox) ===
  ${NSD_CreateCheckbox} 12u 102u 127u 15u "Custom display name"
  Pop $hCtl_PingvinConfig_CheckCustomDisplayName
  ${NSD_OnClick} $hCtl_PingvinConfig_CheckCustomDisplayName CheckCustomDisplayName_OnClick
  
  ; === TextCustomDisplayName (type: Text) ===
  ${NSD_CreateText} 12u 117u 128u 12u ""
  Pop $hCtl_PingvinConfig_TextCustomDisplayName
  
  ; === TextServerUrl (type: Text) ===
  ${NSD_CreateText} 12u 22u 273u 12u ""
  Pop $hCtl_PingvinConfig_TextServerUrl
  
  ; === LabelServerURL (type: Label) ===
  ${NSD_CreateLabel} 12u 10u 273u 9u "Server URL (e.g. https://pingvin-share.dev.eliasschneider.com/api/)"
  Pop $hCtl_PingvinConfig_LabelServerURL
  
  ; === GroupBox1 (type: GroupBox) ===
  ${NSD_CreateGroupBox} 8u 1u 280u 86u "Server Configuration"
  Pop $hCtl_PingvinConfig_GroupBox1
  
  ; === CheckboxAuth (type: Checkbox) ===
  ${NSD_CreateCheckbox} 13u 38u 159u 15u "Enable Authentication"
  Pop $hCtl_PingvinConfig_CheckboxAuth
  ${NSD_OnClick} $hCtl_PingvinConfig_CheckboxAuth CheckboxAuth_OnClick
  
  ; === TextPassword (type: Password) ===
  ${NSD_CreatePassword} 156u 68u 128u 12u ""
  Pop $hCtl_PingvinConfig_TextPassword
  
  ; === TextUsername (type: Text) ===
  ${NSD_CreateText} 12u 68u 128u 12u ""
  Pop $hCtl_PingvinConfig_TextUsername
  
  ; === LabelPassword (type: Label) ===
  ${NSD_CreateLabel} 156u 55u 66u 10u "Password"
  Pop $hCtl_PingvinConfig_LabelPassword
  
  ; === LabelUsername (type: Label) ===
  ${NSD_CreateLabel} 12u 55u 66u 10u "Username"
  Pop $hCtl_PingvinConfig_LabelUsername
  
  ; CreateFunctionCustomScript
  Call PingvinConfig_OnCreate
  
  
FunctionEnd

; dialog show function
Function fnc_PingvinConfig_Show
  Call fnc_PingvinConfig_Create
  nsDialogs::Show
FunctionEnd
